img{
    max-height: 240px!important;
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  .text-center{
    text-align: center!important;
  }
  .card{
    width: 20rem;
    margin: 16px 0px ;
  }
  @media (max-width:600px){
    .card{
      width: 100%;
    }
  }
  .block{
    margin-top: 10px;
    text-transform: uppercase;
    color: #000080;
  }
  .para{
    text-align: justify;
    color: black;
  }
  .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 0px 18px 0px;
  cursor: pointer;
}
.card:hover{
  transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.block{
  font-weight: 600;
}
.price{
  color:darkcyan;
  font-size:20px;
  
}